<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include layout="@layout/layout_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/request1"
                android:layout_margin="@dimen/DP10"/>

            <include layout="@layout/layout_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/request2"
                android:layout_below="@id/request1"
                android:layout_margin="@dimen/DP10"/>

            <include layout="@layout/layout_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/request3"
                android:layout_below="@id/request2"
                android:layout_margin="@dimen/DP10"/>

            <include layout="@layout/layout_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/request4"
                android:layout_below="@id/request3"
                android:layout_margin="@dimen/DP10"/>


        </RelativeLayout>



    </ScrollView>


</RelativeLayout>